---
- name: Ensure ORACLE_BASE directory
  file:
    name: '{{ oracle_db_oracle_base }}'
    state: directory
    owner: '{{ oracle_db_owner_user_name }}'
    group: '{{ oracle_inventory_group_name }}'
    mode: '0775'
