---
- include_vars: '{{ ansible_os_family }}{{ ansible_distribution_major_version }}.{{ ansible_architecture }}.yml'

#- include: prepare_installation.yml
#  when: oracle_gi_homes is defined or oracle_db_homes is defined
#  tags: oracle_server_prepare_install

- include: install_gi.yml
  when: oracle_gi_homes is defined
  tags: oracle_server_install_gi

- include: install_db.yml
  when: oracle_db_homes is defined
  tags: oracle_server_install_db
