---
- include_vars: "{{ ansible_os_family }}{{ansible_distribution_major_version }}.{{ansible_architecture }}.yml"

- name: Installing required packages
  yum: 
    name: "{{ item }}" 
    state: present
  with_items: oracle_packages
