---
- include: hostname.yml
  tags: oracle_ns

- include: kernel.yml
  tags: oracle_kernel

- include: packages.yml
  tags: oracle_packages

- include: selinux.yml
  tags: oracle_selinux

- include: directories.yml
  tags: oracle_directories
