---
- include: hostname.yml
  tags: ns

- include: kernel.yml
  tags: kernel

- include: packages.yml
  tags: packages

- include: selinux.yml
  tags: selinux

- include: directories.yml
  tags: directories